<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db01Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ilan">
    <Key>
      <PropertyRef Name="ilanId" />
    </Key>
    <Property Name="ilanId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="baslik" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fiyat" Type="Int32" />
    <Property Name="adres" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="aciklama" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="sehirId" Type="Int32" />
    <Property Name="foto" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="uyeId" Type="Int32" />
    <NavigationProperty Name="Sehir" Relationship="Self.FK_ilan_Sehir" FromRole="ilan" ToRole="Sehir" />
    <NavigationProperty Name="Uye" Relationship="Self.FK_ilan_Uye" FromRole="ilan" ToRole="Uye" />
  </EntityType>
  <EntityType Name="Sehir">
    <Key>
      <PropertyRef Name="sehirId" />
    </Key>
    <Property Name="sehirId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sehirAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ilans" Relationship="Self.FK_ilan_Sehir" FromRole="Sehir" ToRole="ilan" />
  </EntityType>
  <EntityType Name="Uye">
    <Key>
      <PropertyRef Name="uyeId" />
    </Key>
    <Property Name="uyeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kullaniciAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="pw" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Ad_Soyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="telefon" Type="String" MaxLength="12" FixedLength="true" Unicode="true" />
    <Property Name="uyeAdmin" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ilans" Relationship="Self.FK_ilan_Uye" FromRole="Uye" ToRole="ilan" />
  </EntityType>
  <Association Name="FK_ilan_Sehir">
    <End Role="Sehir" Type="Self.Sehir" Multiplicity="0..1" />
    <End Role="ilan" Type="Self.ilan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sehir">
        <PropertyRef Name="sehirId" />
      </Principal>
      <Dependent Role="ilan">
        <PropertyRef Name="sehirId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ilan_Uye">
    <End Role="Uye" Type="Self.Uye" Multiplicity="0..1" />
    <End Role="ilan" Type="Self.ilan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uye">
        <PropertyRef Name="uyeId" />
      </Principal>
      <Dependent Role="ilan">
        <PropertyRef Name="uyeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="db01Entities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ilans" EntityType="Self.ilan" />
    <EntitySet Name="Sehirs" EntityType="Self.Sehir" />
    <EntitySet Name="Uyes" EntityType="Self.Uye" />
    <AssociationSet Name="FK_ilan_Sehir" Association="Self.FK_ilan_Sehir">
      <End Role="Sehir" EntitySet="Sehirs" />
      <End Role="ilan" EntitySet="ilans" />
    </AssociationSet>
    <AssociationSet Name="FK_ilan_Uye" Association="Self.FK_ilan_Uye">
      <End Role="Uye" EntitySet="Uyes" />
      <End Role="ilan" EntitySet="ilans" />
    </AssociationSet>
  </EntityContainer>
</Schema>